# advanced-cloud

./: README.md  pom.xml
cloud-common/src/main/java/com/flamexander/cloud/common/: ProductDto.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/flamexander/cloud/discovery/: DiscoveryServiceApp.java
front-service/: pom.xml
front-service/src/main/java/com/flamexander/cloud/front/service/: FrontApp.java
front-service/src/main/resources/: application.yaml
front-service/src/main/resources/static/: index.js
greeting-service/src/main/java/com/flamexander/cloud/service/greeting/: GreetingApp.java
product-service/: pom.xml
product-service/src/main/java/com/flamexander/cloud/service/product/: Product.java  ProductApp.java  ProductController.java  ProductConverter.java  ProductDto.java  ProductService.java
product-service/src/main/resources/: application.yaml
product-service/src/main/resources/migration/: V1__init.sql
slow-service/: pom.xml
slow-service/src/main/java/com/flamexander/cloud/service/slow/: SlowApplication.java
