<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<!-- Указываем все модули MS проекта -->
	<modules>
		<module>discovery-service</module>  <!-- Центральный журнал для регистрации остальных сервисов -->
		<module>config-server</module> <!-- -->
		<module>front-service</module> <!-- МС фронта магазина -->
		<module>gateway-service</module> <!-- -->
		<module>product-service</module> <!-- MC управления продуктами -->
        <module>cloud-common</module> <!-- -->
        <module>greeting-service</module> <!-- МС, полчает данные из slow-service -->
        <module>slow-service</module> <!-- Простой МС, который подключен к эврике -->
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath/>
	</parent>
	
	<groupId>com.flamexander</groupId>
	<artifactId>advanced-cloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>advanced-cloud</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>2020.0.3</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

<!-- импортируем пачку зависимостей совместиму с версие spring-cloud 2020.0.3 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
